JobManagement-Back/JobManagement.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JobManagementDB;Username=postgres;Password=Passw0rd"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "job-management-api",
    "Audience": "job-management-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}

JobManagement-Back/JobManagement.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JobManagementDB;Username=postgres;Password=Passw0rd"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "job-management-api",
    "Audience": "job-management-clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Storage": {
    "Provider": "MinIO",
    "BaseUrl": "http://localhost:5265",
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "MinioStepupUser",
      "SecretKey": "MinioStepupPassword",
      "BucketName": "resumes",
      "UseSSL": false
    }
  }
}

JobManagement-Back/JobManagement.API/appsettings.json (diff)
@@ -45,5 +45,16 @@
       "http://localhost:3000",
       "https://localhost:3000"
     ]
+  },
+  "Storage": {
+    "Provider": "MinIO",
+    "BaseUrl": "http://localhost:5265",
+    "MinIO": {
+      "Endpoint": "localhost:9000",
+      "AccessKey": "MinioStepupUser",
+      "SecretKey": "MinioStepupPassword",
+      "BucketName": "resumes",
+      "UseSSL": false
+    }
   }
 }
